<!DOCTYPE html>
<html lang="PT-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <script defer src="./script.js"></script>
  <title>roteiro</title>
</head>
<body>
  <main class="roteiro">
    <div class="roteiro__container-table">
      <h1 class="roteiro__title">Roteiro de viagem</h1>
      <div class="roteiro__form">
        <table class="roteiro__table">
          <thead>
            <tr>
              <th>Destino</th>
              <th>Data início</th>
              <th>Data fim</th>
              <th>Hospedagem</th>
              <th>Endereço</th>
              <th>Meio de transporte</th>
              <th>Pontos turísticos</th>
              <th>Atividades de interesse</th>
              <th>Observação</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>a</td>
              <td>b</td>
            </tr>
          </tbody>
        </table>
        <button class="Cadastro__voltar">Voltar</button>
      </div>
    </div>
  </main>
</body>
</html>